{
  "name": "nhs_medical_note_services",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test",
    "test:auto": "./scripts/run-tests.sh",
    "verify": "npm run test:auto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "gemini-ai": "^1.1.0",
    "mongodb": "^5.0.0"
  }
}
